"C:\Program Files (x86)\CMake 2.8\bin\cmake.exe" -E remove -f CMakeFiles\credit-bureau.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\credit-bureau.dir/objects.a @CMakeFiles\credit-bureau.dir\objects1.rsp
C:\MinGW\bin\gcc.exe  -g    -Wl,--whole-archive CMakeFiles\credit-bureau.dir/objects.a -Wl,--no-whole-archive  -o credit-bureau.exe -Wl,--out-implib,libcredit-bureau.dll.a -Wl,--major-image-version,0,--minor-image-version,0  -lws2_32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
